# Server Configuration
PORT=5000
NODE_ENV=development

# Database Type: 'mongodb' or 'mysql' or 'postgres'
DB_TYPE=mongodb

# MongoDB Configuration (if using MongoDB)
MONGODB_URI=mongodb+srv://lavish6377289324:lavish6377289324@cluster0.83rih.mongodb.net/?appName=Cluster0

# MySQL Configuration (if using MySQL)
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=taskdb

# PostgreSQL Configuration (if using PostgreSQL)
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DATABASE=taskdb

# JWT Secret (for authentication if needed)
JWT_SECRET=your_jwt_secret_key_here
